MONGODB_URL=mongodb+srv://jadvaniparam:8PbQxpeGIBJ8d7nY@project.4ukej.mongodb.net/?retryWrites=true&w=majority&appName=project
PORT=4000
SECRET_KEY=2707e6a42adfe66974ecfa8f926a4897bfd0f5a41f0e60d0a61e6daf5910193b90b79f3bf052b6bafd7b8619d3e7c2ddee6605762ff050e80fe581b9b2278661
EMAIL_ADDRESS=jadvaniparam@gmail.com
EMAIL_PASSWORD=kzzq qgoq kiyp gdxd
SALT_ROUNDS=11